# reCode

./: .gitignore  Dockerfile  Dockerfile.dev  README.md  docker-compose.dev.yml  docker-compose.yml  docker-compose_dev.yml  pom.xml  pre-commit  start.sh  stop.sh
src/main/kotlin/com/dev/reCode/: ReCodeApplication.kt  StaticResourceConfiguration.kt  Vba2JsConverter.kt
src/main/kotlin/com/dev/reCode/config/: SecurityConfig.java
src/main/kotlin/com/dev/reCode/controller/mvc/: ContactsController.kt  ConversionsController.kt  DocumentationController.kt  HomeController.kt  LoginController.java  LoginController.kt  RegistrationController.java  WorkspaceController.kt
src/main/kotlin/com/dev/reCode/controller/rest/: ApiController.java  RestApiController.java
src/main/kotlin/com/dev/reCode/controller/rest/services/: RestApiService.kt
src/main/kotlin/com/dev/reCode/controllers/: ContactsController.kt  HomeController.kt
src/main/kotlin/com/dev/reCode/converter/: TypeConverter.kt
src/main/kotlin/com/dev/reCode/converter/blocks/js/: JsMappers.kt
src/main/kotlin/com/dev/reCode/converter/blocks/mediators/: Condition.kt  Function.kt  Loop.kt
src/main/kotlin/com/dev/reCode/converter/blocks/models/: Block.kt
src/main/kotlin/com/dev/reCode/converter/blocks/vba/: VbaMappers.kt
src/main/kotlin/com/dev/reCode/dto/: ConversionDto.java  ConversionsResponse.java  ConverterResponse.kt
src/main/kotlin/com/dev/reCode/models/: Conversion.java  MyUserDetails.java  Role.java  SubscriptionType.java  User.java  UsersSubscription.java
src/main/kotlin/com/dev/reCode/network/apiModels/: ConverterResponse.kt
src/main/kotlin/com/dev/reCode/network/controllers/: ContactsController.kt  DocumentationController.kt  HomeController.kt  LoginController.kt  RegistrationController.kt  WorkspaceController.kt
src/main/kotlin/com/dev/reCode/network/dto/: ConverterResponse.kt
src/main/kotlin/com/dev/reCode/network/nonRest/controllers/: ContactsController.kt  DocumentationController.kt  HomeController.kt  LoginController.kt  RegistrationController.java  WorkspaceController.kt
src/main/kotlin/com/dev/reCode/network/nonRest/services/: MyUserDetailServiceImpl.java  RequestRateLimiter.java  UserService.java  UserServiceImpl.java
src/main/kotlin/com/dev/reCode/network/rest/controllers/: RestApiController.java  RestApiController.kt
src/main/kotlin/com/dev/reCode/network/rest/services/: RestApiService.kt
src/main/kotlin/com/dev/reCode/network/validator/: UserValidator.java
src/main/kotlin/com/dev/reCode/repository/: ConversionRepository.java  RoleRepository.java  UserRepository.java  UsersSubscriptionRepository.java
src/main/kotlin/com/dev/reCode/service/: ApiService.kt  AuthenticationService.java  ConversionService.java  MyUserDetailService.java  MyUserDetailServiceImpl.java  RequestRateLimiter.java  SubscriptionService.java  UserService.java  UserServiceImpl.java
src/main/kotlin/com/dev/reCode/validator/: UserValidator.java
src/main/resources/: application.properties  certificate.key  keystore.p12  messages.properties
src/main/resources/database/: initDB.sql  populateDB.sql
src/main/resources/static/codemirror/doc/: manual.html
src/main/resources/static/codemirror/lib/: codemirror.css
src/main/resources/static/codemirror/mode/apl/: index.html
src/main/resources/static/codemirror/mode/swift/: index.html
src/main/resources/static/css/: contacts.css  doc.css  fonts.css  login.css  main.css  ws.css
src/main/resources/static/js/: app.js  carousel.js
src/main/resources/templates/: about.html  contacts.html  conversions.html  documentation.html  index.html  login.html  registration.html  workspace.html
src/main/resources/templates/error/: 404.html  500.html
src/test/kotlin/com/dev/reCode/: ReCodeApplicationTests.kt  VbaJsConverterTest.kt
