spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.mvc.favicon.enabled=true

server.port=443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=recodeme
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=reCodeCert

logging.level.org.springframework=DEBUG
logging.level.com.dev.reCode=DEBUG

