#spring.mvc.favicon.enabled=true

server.port=8080
#server.port=443
#server.ssl.key-store=classpath:keystore.p12
#server.ssl.key-store-password=recodeme
#server.ssl.key-store-type=PKCS12
#server.ssl.key-alias=reCodeCert


#logging.level.org.springframework=DEBUG
#logging.level.com.dev.reCode=DEBUG
spring.devtools.restart.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=pwd

#spring.jpa.database=postgresql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql
#spring.sql.init.data-locations=classpath*:database/populateDB.sql

