#spring.mvc.favicon.enabled=true

server.port=443
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=recodeme
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=reCodeCert

spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=user
spring.datasource.password=pwd
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.show-sql=true
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath*:database/initDB.sql
spring.devtools.restart.enabled=false
#spring.sql.init.data-locations=classpath*:database/populateDB.sql

spring.mail.host=smtp.yandex.ru
spring.mail.port=587
spring.mail.username=romain-true@yandex.com
spring.mail.password=dioxxuvjvyxlqsjo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework=DEBUG
logging.level.com.dev.reCode=DEBUG
#spring.jpa.database=postgresql
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration